<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title> 
  <style>
  .a {
    width: 500px;
    height: 500px;
    border: 1px solid;
    position: relative;
  }
  .b {
    width: 200px;
    height: 200px;
    border: 1px solid;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
  .c {
    height: 500px;
    width: 500px;
    border: 1px solid;
    position: relative;
    text-align: center;
  }
  .d {
    width: 200px;
    height: 200px;
    border: 1px solid;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .e {
    display: inline-block;
    width: 500px;
    height: 500px;
    line-height: 500px;
    font-size: 0px;
    border: 1px solid;
    overflow: auto;
  }

  .f {
    display: inline-block;
    text-align: center;
    border: 1px solid;
    width: 200px;
    height: 200px;
    vertical-align: middle;
    margin-left: 150px;
    font-size: 16px;
    line-height: 20px;
  }

  </style>
</head>
<body>
  <div class="a">
    <div class="b">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis voluptates fuga, similique repudiandae atque quasi velit sunt?</p>
    </div>
  </div>
  <div class="c">
    <div class="d">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis voluptates fuga, similique repudiandae atque quasi velit sunt?</p>
    </div>
  </div>
  <div class="e">
    <div class="f">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis voluptates fuga, similique repudiandae atque quasi velit sunt?</p>
    </div>
  </div>  
</body>
</html>