<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style> 
    * {
      margin: 0px;
    }
    
    body {
      width: 100%;
    }
    body > div:first-child {
      width: 100%;
      background-color: black;
    }
    
    body > div:first-child > div {
      width: 600px;
      margin-left: auto;
      margin-right: auto;
      color: white;
    }
    
    body > div:nth-child(2) {
      width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
    
    body > div:nth-child(2) > div:first-child {
      margin-top: 20px;
      margin-bottom: 20px;
    }
    
    body > div:nth-child(2) > div:nth-child(3) {
      margin-left: 216px;
      margin-top: -244px;
    }
    
    body > div:nth-child(2) > div:nth-child(4) {
      margin-left: 432px;
      margin-top: -244px;
    }
    
    body > div:nth-child(2) > div:nth-child(2) > div {
      width: 180px;
      height: 40px;
      margin-top: 15px;
      margin-bottom: 15px;
      border: 3px solid ;
      text-align: center;
      background-color: pink;
      line-height: 38px;
    }
    
    body > div:nth-child(2) > div:nth-child(3) > div {
      width: 180px;
      height: 40px;
      margin-top: 15px;
      margin-bottom: 15px;
      border: 3px solid ;
      text-align: center;
      background-color: pink;
      line-height: 38px;
    }
    
    body > div:nth-child(2) > div:nth-child(4) > div {
      width: 180px;
      height: 40px;
      margin-top: 15px;
      margin-bottom: 15px;
      border: 3px solid ;
      text-align: center;
      background-color: pink;
      line-height: 38px;
    }
    
    body > div:nth-child(2) > div:nth-child(2) > div:hover {
      background-color: red;
    }
    
    body > div:nth-child(2) > div:nth-child(3) > div:hover {
      background-color: red;
    }
    
    body > div:nth-child(2) > div:nth-child(4) > div:hover {
      background-color: red;
    }
    
    p {
      border: 1px dotted transparent;
      border-bottom-color: black;
    }
    
    .a {
      margin-bottom: 20px;
    }
    
    .b {
      text-align: center;
    }
    
    .c {
      background-color: pink;
    }
  </style>
</head>
<body>
  <div>
    <div>hello world 请调整浏览器窗口大小查看效果</div> 
  </div>
  <div>
    <div>
      页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
    </div>
    <div>
      <div>宽180高40(包含边框)</div>
      <div>水平间隙30px</div>
      <div>垂直间隙15px</div>
      <div>边框宽度3px</div>
    </div>
    <div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
    </div>
    <div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
    </div>  
    <div class="a">
      <p>link</p>
      <p>link</p>
      <p>link</p>
      <p>link</p>
      <p>link</p>
    </div>
  </div>
  <div class="c">
    <div class="b">©版权所有</div> 
    <div class="b">本页所有布局均使用块元素</div>
  </div>
</body>
</html>