<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
    }
    .wrap {
      background-color: #2064c8;
      color: white;
    }

    nav {
      margin-top: 80px;
      margin-left: 70px;
    }

    ul {
      list-style: none;
      padding: 0;
      font-size: 0;
    }
    li {
      position: relative;
      font-size: 14px;
      display: inline-block;
      padding: 10px;
      border-left: 1px solid #3774ce;
    }
    li:last-child {
      border-right: 1px solid #3774ce;
    }
    li:hover {
      background-color:rgb(0,83,172);
    }
    li[data-tip]::before {
      content: attr(data-tip);
      position: absolute;
      z-index: 10;
      background-color: #FF8E00;
      font-size: 8px;
      left: 60px;
      bottom: 30px;
      white-space: pre;
      padding: 2px;
    }
    li[data-tip]::after {
      content: '';
      position: absolute;
      z-index: 10;
      border: 2px solid #FF8E00;
      border-color: #FF8E00 transparent transparent #FF8E00;
      left: 62px;
      bottom: 26px;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <nav>
      <ul>
        <li>首页</li>
        <li >国内酒店</li>
        <li data-tip="低价促">海外酒店</li>
        <li data-tip="新升级">国内·国际机票</li>
        <li>火车票</li>
        <li>汽车票</li>
        <li>商旅</li>
      </ul>
    </nav>
  </div>
</body>
</html>