<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0px;
    }
    .wrap {
      width: 100%;
      height: 100%;
      font-size: 0px;
    }
    .boy {
      display: inline-block;
      position: relative;
      left: calc(50% - 75px);
      background-image: url(boy-game-sprite.jpg);
      width: 150px;
      height: 165px;
      background-position: -178px -346px;
      transition-duration: 0.5s;
      transition-timing-function: steps(5);
    }
    .boy:hover {
      background-position: -919px -346px;
    }
    .sprite {
      font-size: 0;
      width: 600px;

      margin: auto;
    }
    img {
      width: 100px;
      height: 100px;
      transition-property: height, width;
      transition-duration: 3s, 2s;
      transition-delay: 0s, 3s;
      transition-timing-function: linear, linear;
    }
    img:hover {
      transition-property: width ,height;
      transition-duration: 2s, 3s;
      transition-delay: 0s, 2s;
      transition-timing-function: linear, linear;
      width: 200px;
      height: 300px;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <span class="boy"></span>
  </div>
  <div class="sprite">
      <img src="sptite-drinks.jpg" alt="sprite图片" class="">
  </div>
</body>
</html>