<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0px;
    }
    html {
      height: 100%;
      width: 100%;
    }
    body {
      height: 100%;
      width: 100%;
    }
    div {
      height: 100%;
      width: 100%;
    }
    .a {
      display: inline-block;
      width: 20%;
      height: 100%;
      background-color: rgb(0, 38, 255);
    }
    .b {
      display: inline-block;
      width: 40%;
      height: 100%;
      background-color: rgb(0, 195, 255);
    }
    .c {
      display: inline-block;
      width: 20%;
      height: 100%;
      background-color: rgb(0, 255, 128);
    }
    .d {
      display: inline-block;
      width: 20%;
      height: 100%;
      background-color: rgb(0, 255, 34);
    }
    .ba {
      height: 20%;
      width: 100%;
      background-color: blueviolet;
    }
    .bb {
      height: 80%;
      width: 100%;
      background-color: crimson;
    }
  </style>
</head>
<body>
  <div class="a"></div><div class="b">
    <div class="ba"></div>
    <div class="bb"></div>
  </div><div class="c"></div><div class="d"></div>
</body>
</html>