<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html {
      height: 100%;
      width: 100%;
    }
    body {
      height: 100%;
      width: 100%;
    }
    .l {
      height: 100%;
      width: 100%;
    }
    .a {
      height: 100px;
      width: 100%;
      background-color: red;
    }
    .b {
      display: inline-block;
      height: calc(100% - 100px);
      width: 100%;
    }
    .c {
      display: inline-block;
      width: 20%;
      height: 100%;
      background-color: blue;
    }
    .d {
      display: inline-block;
      width: 80%;
      height: 100%;
      background-color: yellow;
    }

  </style>
</head>

<body>
  <div class="l">
    <div class="a"></div>
    <div class="b">
      <div class="c"></div><div class="d"></div>
    </div>
  </div>
</body>